server {
    listen 8080;

    server_name localhost;

    charset utf-8;
    ssl off;

    keepalive_timeout 5;

    location /static {
        autoindex on;
        alias /www/static;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
